
0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400i.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400i-2.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_1114.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-128.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\081111_221540.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\091217_173734.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\081111_211540.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06077.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-077.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06044.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-044.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400n.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400n.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06107.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-107.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06072.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-072.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06125.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-125.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06063.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-063.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\hinshaw\090413_010722.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\hinshaw\090413_010722c.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\Newfolder\090214_023534.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Oldies\3277632001_3a4a0b59d7_o.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400e.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400e-2.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\090102_151955.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\091217_173720.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\090102_141955.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400c.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400c-2.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400s.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400s.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\100526_173202.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\100526_173407.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06058.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-058.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06083.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-083.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06110.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-110.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06099.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-099.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_152308.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_162308.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_162308a.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06079.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-079.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06113.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-113.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06122.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-122.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_152204.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_162204.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_162204a.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\081214_184339.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\091217_173722.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\081214_174339.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06043.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-043.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06098.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-098.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06067.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-067.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\081214_180742.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\091217_173754.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\081214_170742.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400y.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400y.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06101.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-101.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06050.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-050.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06080.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-080.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400x.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400x.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400g.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400g-2.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06114.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-114.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06065.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-065.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06061.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-061.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400v.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400v.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06091.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-091.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06084.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-084.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051204_152348.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051204_162348.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051204_162348a.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06054.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-054.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06103.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-103.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400j.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400j.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400h.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400h-2.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400o.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400o.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06060.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-060.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06070.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-070.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06115.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-115.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06097.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-097.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06055.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-055.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06053.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-053.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06117.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-117.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06106.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-106.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06088.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-088.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06041.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-041.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06069.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-069.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\100512_124825.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\100512_124859.jpg
2: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\100512_124904.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400z.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400z.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06090.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-090.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06074.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-074.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06076.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-076.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06066.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-066.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06057.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-057.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\081214_180654.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\091217_173634.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\081214_170654.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06052.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-052.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06078.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-078.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06123.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-123.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06105.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-105.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\081214_183535.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\081214_173535.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06081.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-081.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06038.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-038.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06094.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-094.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06047.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-047.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_152126.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_162126.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_162126a.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_152342.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_162342.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Canon\Cecil_Etc\051113_162342a.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06116.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-116.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06071.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-071.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06075.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-075.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06042.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-042.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06068.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-068.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06087.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-087.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06056.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-056.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06121.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-121.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06096.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-096.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06109.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-109.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400p.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400p.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400q.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400q.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400d.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400d-2.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06104.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-104.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400w.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400w.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06049.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-049.jpg

0: C:\cygwin64\home\hbray\exif\pictures\me-then.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Oldies\me.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06039.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-039.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06100.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-100.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06111.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-111.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400r.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400r.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06051.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-051.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06118.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-118.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06062.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-062.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400u.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400u.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400f.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400f-2.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400l.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400l.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06086.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-086.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06124.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-124.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06045.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-045.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\hinshaw\090413_010800.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\hinshaw\090413_010800c.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400k.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400k.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\hinshaw\090413_022236.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\hinshaw\090413_022236c.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06092.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-092.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\090301_094751.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\091217_173746.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\090301_084751.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06059.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-059.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06108.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-108.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06040.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-040.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400-2.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\Newfolder\090214_023536.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Oldies\3277632039_daa87de969_o.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\081214_183821.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\091217_173656.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\081214_173821.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\crawford\090412_233020.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\crawford\090412_233020c.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06093.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-093.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06082.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-082.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06089.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-089.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400t.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400t.jpg

0: C:\cygwin64\home\hbray\exif\pictures\iPhone\photo.JPG
1: C:\cygwin64\home\hbray\exif\pictures\Oldies\photo.JPG

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06073.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-073.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06102.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-102.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06064.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-064.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06046.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-046.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06120.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-120.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\060103_231400m.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\060104_001400m.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06112.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-112.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06095.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-095.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\081214_184141.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\081214_174141.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06119.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-119.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\crawford\090222_183918.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Etc\Holler\crawford\090222_183918c.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\090301_094752.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\091217_173636.jpg
2: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\090301_084752.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06048.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-048.jpg

0: C:\cygwin64\home\hbray\exif\pictures\Canon\Brazil\12-05-01-06085.jpg
1: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\brazil\12-05-01-06-085.jpg

0: C:\cygwin64\home\hbray\exif\pictures\nancy\Pictures\090322_220913.jpg
1: C:\cygwin64\home\hbray\exif\pictures\Sorted\NcbDCIM\090322_210913.jpg
300 dups
